Init Complete
IDLE        /RESET       :INIT:0 DCLO:0 ACLO:0 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1 A=o000000 D=o000000
RESET       /RESET       :INIT:0 DCLO:0 ACLO:0 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 2 A=o000000 D=o000000
RESET       /RESET       :INIT:0 DCLO:1 ACLO:0 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 22 A=o000000 D=o000000
RESET       /START_2     :INIT:1 DCLO:1 ACLO:0 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 23 A=o000000 D=o000000
START_2     /START_2     :INIT:1 DCLO:1 ACLO:0 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 24 A=o000000 D=o000000
START_2     /START_2     :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 42 A=o000000 D=o000000
STARTED     /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 44 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 45 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 53 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 54 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 56 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 57 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 67 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 69 A=o000000 D=o000000
bus write 0
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 70 A=o000000 D=o000000
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 71 A=o000000 D=o000000
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 74 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 75 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 81 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 83 A=o000000 D=o000000
bus write 0
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 84 A=o000000 D=o000000
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 85 A=o000000 D=o000000
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 88 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 89 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 103 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 104 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 106 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 107 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 113 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 115 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 116 A=o000000 D=o000000
bus read 677
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 120 A=o000000 D=o000677
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 121 A=o000000 D=o000677
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 123 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 124 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 125 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 127 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 128 A=o000000 D=o000000
bus read 1050
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 132 A=o000000 D=o001050
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 133 A=o000000 D=o001050
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 135 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 136 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 137 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 139 A=o000000 D=o000000
bus write 1050
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 140 A=o000000 D=o001050
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 141 A=o000000 D=o001050
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 144 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 145 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 153 A=o000000 D=o000000
bus write 1050
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 154 A=o000000 D=o001050
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 155 A=o000000 D=o001050
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 158 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 159 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 173 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 174 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 176 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 177 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 183 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 185 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 186 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 190 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 191 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 193 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 194 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 195 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 197 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 198 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 202 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 203 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 205 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 206 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 207 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 209 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 210 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 211 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 214 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 215 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 223 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 224 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 225 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 228 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 229 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 243 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 244 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 246 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 247 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 253 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 255 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 256 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 260 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 261 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 263 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 264 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 265 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 267 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 268 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 272 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 273 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 275 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 276 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 277 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 279 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 280 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 281 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 284 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 285 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 293 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 294 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 295 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 298 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 299 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 313 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 314 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 316 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 317 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 323 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 325 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 326 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 330 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 331 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 333 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 334 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 335 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 337 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 338 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 342 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 343 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 345 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 346 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 347 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 349 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 350 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 351 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 354 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 355 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 363 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 364 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 365 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 368 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 369 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 383 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 384 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 386 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 387 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 393 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 395 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 396 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 400 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 401 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 403 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 404 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 405 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 407 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 408 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 412 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 413 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 415 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 416 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 417 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 419 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 420 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 421 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 424 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 425 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 433 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 434 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 435 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 438 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 439 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 453 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 454 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 456 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 457 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 463 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 465 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 466 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 470 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 471 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 473 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 474 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 475 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 477 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 478 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 482 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 483 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 485 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 486 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 487 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 489 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 490 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 491 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 494 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 495 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 503 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 504 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 505 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 508 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 509 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 523 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 524 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 526 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 527 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 533 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 535 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 536 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 540 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 541 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 543 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 544 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 545 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 547 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 548 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 552 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 553 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 555 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 556 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 557 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 559 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 560 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 561 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 564 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 565 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 573 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 574 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 575 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 578 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 579 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 593 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 594 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 596 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 597 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 603 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 605 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 606 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 610 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 611 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 613 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 614 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 615 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 617 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 618 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 622 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 623 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 625 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 626 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 627 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 629 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 630 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 631 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 634 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 635 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 643 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 644 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 645 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 648 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 649 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 663 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 664 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 666 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 667 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 673 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 675 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 676 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 680 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 681 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 683 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 684 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 685 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 687 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 688 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 692 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 693 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 695 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 696 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 697 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 699 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 700 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 701 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 704 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 705 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 713 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 714 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 715 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 718 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 719 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 733 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 734 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 736 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 737 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 743 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 745 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 746 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 750 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 751 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 753 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 754 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 755 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 757 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 758 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 762 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 763 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 765 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 766 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 767 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 769 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 770 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 771 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 774 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 775 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 783 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 784 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 785 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 788 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 789 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 803 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 804 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 806 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 807 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 813 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 815 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 816 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 820 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 821 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 823 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 824 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 825 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 827 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 828 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 832 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 833 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 835 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 836 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 837 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 839 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 840 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 841 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 844 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 845 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 853 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 854 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 855 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 858 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 859 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 873 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 874 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 876 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 877 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 883 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 885 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 886 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 890 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 891 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 893 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 894 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 895 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 897 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 898 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 902 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 903 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 905 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 906 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 907 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 909 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 910 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 911 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 914 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 915 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 923 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 924 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 925 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 928 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 929 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 943 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 944 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 946 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 947 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 953 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 955 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 956 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 960 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 961 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 963 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 964 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 965 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 967 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 968 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 972 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 973 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 975 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 976 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 977 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 979 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 980 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 981 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 984 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 985 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 993 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 994 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 995 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 998 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 999 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 1013 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 1014 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1016 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1017 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 1023 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 1025 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1026 A=o000000 D=o000000
bus read 377
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 1030 A=o000000 D=o000377
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 1031 A=o000000 D=o000377
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1033 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1034 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:0 1035 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:0 1037 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1038 A=o000000 D=o000000
bus read 177777
IDLE        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 1042 A=o000000 D=o177777
DOUT        /DOUT        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:0 RPLY:0 WTBT:1 1043 A=o000000 D=o177777
DOUT        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1045 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1046 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1047 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1049 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 1050 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 1051 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1054 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1055 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1063 A=o000000 D=o000000
bus write 177777
IDLE        /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 1064 A=o000000 D=o177777
DIN         /DIN         :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:0 DOUT:1 RPLY:0 WTBT:1 1065 A=o000000 D=o177777
DIN         /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:0 LSYNC:0 AR:0 DIN:1 DOUT:1 RPLY:1 WTBT:1 1068 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1069 A=o000000 D=o000000
bus write 165004
IDLE        /RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 1083 A=o000000 D=o000000
RESET_VECTOR/RESET_VECTOR:INIT:1 DCLO:1 ACLO:1 SEL:0 SYNC:1 LSYNC:1 AR:1 DIN:0 DOUT:1 RPLY:1 WTBT:1 1084 A=o000000 D=o000000
RESET_VECTOR/IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1086 A=o000000 D=o000000
IDLE        /IDLE        :INIT:1 DCLO:1 ACLO:1 SEL:1 SYNC:1 LSYNC:1 AR:1 DIN:1 DOUT:1 RPLY:1 WTBT:1 1087 A=o000000 D=o000000
